<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="container">
    
    <nav>
        <ul>
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="project.html">Projetos</a>
            </li>
        </ul>
    </nav>
</main>
<h1>Se você gostou do meu perfil e tem lugar aí para uma Sandy, entre em contato comigo!</h1>
</div>
<footer>
    <a href="https://github.com/Janaina-Andrade" target="_blank" rel="noopener noreferrer">
    <img src="./image/Github.png"></img>
    <p>Github</p>
</a>
<a href="https://www.linkedin.com/in/jana%C3%ADna-andrade-lima-pereira-88b05421b/" target="_blank" rel="noopener noreferrer">
    <img src="./image/LinkedIn.png"></img>
    <p>LinkedIn</p>
</a>
<a href="https://wa.me/+5511947727729" target="_blank">
    <img src="./image/whatsapp.png"></img>
    <p>Whatsapp</p>
</a>
<a href="mailto:janalimapereira.jalp@gmail.com" target="_blank">
    <img src="./image/email.png"></img>
    <p>Email</p>
</a>
</footer>     
    <div class="form">
        
        <div>
            <p>Deixe seu contato</p>
        </div>
            <form action="">
                <input type="text" placeholder="Seu nome">
                <input type="tel" placeholder="Seu numero">
                <input type="text" placeholder="Seu melhor email :)">
                <button>Enviar</button>
            </form>    
        </div>
    </section>
</main></ul>
<script>
    function displayAbout(){
        var arrow = document.getElementById("animation");
        arrow.classList.toggle("rotate");
        var display = document.getElementById("about");
        display.classList.toggle("active");
        
        
    }
</script>
</body>
</html>